<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp10"
        android:background="@drawable/shape_home_task_view"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="营销任务"
            android:textColor="#4E4E4E"
            android:textSize="@dimen/sp16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/ll_home_task_ing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_one_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="@mipmap/home_task_ing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进行中"
                        android:textColor="#989898"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_task_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ll_one_view"
                    android:textColor="@color/color_D22A1A"
                    android:textSize="@dimen/sp13" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_home_task_not"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_two_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="@mipmap/home_task_not" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未开始"
                        android:textColor="#989898"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_task_no_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ll_two_view"
                    android:textColor="@color/color_D22A1A"
                    android:textSize="@dimen/sp13" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_home_task_expired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_three_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:background="@mipmap/home_task_expired" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已过期"
                        android:textColor="#989898"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_task_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ll_three_view"
                    android:textColor="@color/color_D22A1A"
                    android:textSize="@dimen/sp13" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp10"
        android:background="@drawable/shape_home_task_view"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商机提示"
                android:textColor="#4E4E4E"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:id="@+id/ll_business_item_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_today_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4E4E4E"
                    android:textSize="13sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp2"
                    android:layout_marginEnd="@dimen/dp2"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/tv_unread_business"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#4E4E4E"
                    android:textSize="13sp" />


            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_home_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10" />

    </LinearLayout>


</LinearLayout>